spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
payment.yookassa.shop-id=1186100
payment.yookassa.secret-key=test_4smhd--N4gYns3DT4ZIH39a7W1DXTfYvjztahe0ZDKk
payment.yookassa.return-url=https://localhost:8080/api/v1/payment/success

spring.main.allow-circular-references=false

spring.sql.init.mode=always


spring.profiles.active = h2