spring.application.name=api

#drop-and-create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
payment.yookassa.shop-id=1186100
payment.yookassa.secret-key=test_4smhd--N4gYns3DT4ZIH39a7W1DXTfYvjztahe0ZDKk
payment.yookassa.return-url=https://xn----dtbwmdc.xn--p1ai/
payment.yookassa.webhook-url=https://xn----dtbwmdc.xn--p1ai/api/v1/webhooks/yookassa

spring.main.allow-circular-references=false

spring.sql.init.mode=always

springdoc.swagger-ui.persist-authorization=true

spring.profiles.active = h2